Screen {
    layers: base overlay;
    overflow: hidden;
}

Center {
    margin: 0;
}

Input {
    height: 3;
    margin: 0;
    border: tall rgb(100, 100, 100);
    background: rgb(50, 50, 50);
}

Bar > .bar--indeterminate {
    background: rgb(220, 220, 220);
}

Bar > .bar--bar {
    background: rgb(220, 220, 220);
}

Bar > .bar--complete {
    background: rgb(220, 220, 220);
}

PercentageStatus {
    color: rgb(220, 220, 220);
}

ETAStatus {
    display: none;
}

Select {
    height: 3;
    margin: 1;
    background: rgb(50, 50, 50);
}

SelectOverlay {
    border: hkey rgb(150, 0, 0);
    background: rgb(20, 20, 20);
}

SelectCurrent {
    border: round rgb(58, 58, 58);
    color: $text;
    width: 100%;
    height: auto;
    padding: 0 0;
}

#videos {
    layer: base;
}

#settings {
    width: 32;
    offset-x: -100%;
    transition: offset 500ms out_quint;
    layer: overlay;
    border: vkey rgb(220, 220, 220);
}

#settings.-open {
    offset: 0 0 !important;
}

#download_progress {
    width: 50%;
    margin-top: 2;
    margin-bottom: 1;
}

#output {
    width: 100%;
    height: 3;
    margin-top: 1;
    padding-left: 2;
    padding-right: 2;
    border: tall rgb(100, 100, 100);
    background: rgb(50, 50, 50);
    display: none;
}

Video {
    margin: 1;
    border: hkey rgb(150, 0, 0);
    background: rgb(20, 20, 20);
}

.error {}

.error #download_progress {
    display: none;
}

.error #output {
    display: block
}
