Center {
    margin: 0;
}

Input {
    height: 3;
    margin: 0;
    border: tall rgb(190, 190, 190);
    background: rgb(230, 230, 230);
}

Bar > .bar--indeterminate {
    background: rgb(40, 40, 40);
}

Bar > .bar--bar {
    background: rgb(40, 40, 40);
}

Bar > .bar--complete {
    background: rgb(40, 40, 40);
}

PercentageStatus {
    color: rgb(40, 40, 40);
}

ETAStatus {
    display: none;
}

#download_progress {
    width: 50%;
    margin-top: 2;
    margin-bottom: 1;
}

#output {
    width: 100%;
    height: 3;
    margin-top: 1;
    padding-left: 2;
    padding-right: 2;
    border: tall rgb(190, 190, 190);
    background: rgb(230, 230, 230);
    display: none;
}

Video {
    margin: 1;
    border: hkey rgb(255, 80, 80);
    background: rgb(235, 235, 235);
}

.error {}

.error #download_progress {
    display: none;
}

.error #output {
    display: block
}
